{
  "name": "@alertlogic/al-aws-collector-js",
  "version": "4.1.15",
  "license": "MIT",
  "description": "Alert Logic AWS Collector Common Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/alertlogic/al-aws-collector-js#master"
  },
  "private": false,
  "scripts": {
    "lint": "jshint --exclude \"./node_modules/*\" **/*.js",
    "test": "JUNIT_REPORT_PATH=./test/report.xml nyc --reporter=cobertura --reporter=text mocha './test/*_test.js' --colors",
    "rel": "npm publish --access=public"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "Alert Logic NPM Team",
      "email": "npm@alertlogic.com"
    }
  ],
  "devDependencies": {
    "aws-sdk": "^2.441.0",
    "aws-sdk-mock": "^5.1.0",
    "clone": "^2.1.2",
    "dotenv": "^16.0.3",
    "jshint": "^2.9.5",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "sinon": "^15.0.1"
  },
  "dependencies": {
    "@alertlogic/al-collector-js": "3.0.5",
    "async": "^3.2.4",
    "cfn-response": "1.0.1",
    "deep-equal": "^2.2.0",
    "moment": "^2.29.4",
    "winston": "^3.3.3"
  },
  "author": "Alert Logic Inc."
}
